.header {
  height: 60px;
  line-height: 60px;
  background:#3647AC;// rgb(24, 158, 145); // rgb(105, 192, 255);
  display: flex;
  justify-content: space-between;
  h1 {
    padding-left: 20px;
    color: #fff;
  }
  .logout {
    color: #fff;
    margin-right: 30px;
    cursor: pointer;
  }
}
.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: nowrap;
  background: hsl(0, 0%, 97%);
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  .left {
    padding: 10px 6px 10px 10px;
    min-height: calc(100vh - 60px);
    flex: 1;
    background: #fff;
    box-sizing: border-box;
  }
  .center {
    flex: 2;
    min-height: calc(100vh - 60px);
    background: #fff;
    margin-left: 2px;
    box-sizing: border-box;
  }
  .right {
    margin-left: 2px;
    flex: 1;
    height: calc(100vh - 60px);
    overflow-y: auto;
    background: #fff;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width: 4px;
    }
  }
}
