.search {
  display: flex;
  padding: 0 4px 10px 0;
}
.header {
  display: flex;
  padding-right: 4px;
  .common {
    background: #ccc;
    flex: 1;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }
}
.listContent {
  height: calc(~'100vh - 200px');
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
    /*height: 4px;*/
  }
  // &::-webkit-scrollbar-thumb {
  //   border-radius: 10px;
  //   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  //   background: 'rgba(0,0,0,0.2)';
  // }
  // &::-webkit-scrollbar-track {
  //   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  //   border-radius: 0;
  //   background: rgba(0,0,0,0.1);
  // }
}
.bottom {
  position: fixed;
  background: #fff;
  bottom: 0;
  display: flex;
  height: 60px;
  border-top: 1px solid #f7f7f7;
  padding: 10px 10px 20px 0px;
  align-items: center;
  justify-content: space-between;
  width: 25vw;
}
.noContent {
  text-align: center;
  margin-top: 200px;
}
.noBottomContent {
  text-align: center;
  margin-bottom: 10px;
  height: 30px;
}
