@import '~antd/es/style/themes/default.less';

.chanceItem {
  position: relative;
  box-sizing: border-box;
  margin: 16px auto; //width: 428px;
  border-radius: 4px;
  list-style: none;
  min-height: 105px;
  cursor: pointer;
  & > div,
  & > a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .item {
    display: flex;
    padding: 6px 16px 16px 16px;
    border-radius: 4px 4px 0 0;
    .itemAvatar {
      flex: 0 0 50px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 7px;
        object-fit: cover;
      }
    }
    .itemBaseInfo {
      margin-left: 10px;
      .name {
        font-size: 16px;
        font-weight: 600;
        line-height: 2em;
        color: #000;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .userWx {
        display: inline-block;
        margin-top: 8px;
        padding: 0 3px;
        max-width: 115px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.43);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #f8f8f8;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
      }
    }
    .itemTimeInfo {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      & > div {
        text-align: right;
        span {
          font-size: 12px;
          margin-right: 8px;
        }
      }
    }
  }
}
.chanceItem_normal {
  composes: chanceItem;
  border: 1px solid #e9e9e9;
}

.chanceItem_active {
  composes: chanceItem;
  border: 1px solid @primary-color;
  background-color: #ecfaf9;
}
