.upload-div {
  min-height: 100vh;
  padding: 100px 10% 0;
  background-image: url(../../../assets/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  .resume{
    margin-bottom: 40px;
    padding: 5%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    .resume-section-header {
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .small-line-left {
        width: 40%;
        height: 4px;
        background-image: linear-gradient(270deg, rgba(103, 114, 229, 0.2), rgba(103, 114, 229, 0.6));
      }
      .section-word {
        text-align: center;
        color: #32325d;
        font-weight: 400;
        line-height: 30px;
        font-size: 24px;
        margin-bottom: 0;
      }
      .small-line-right {
        width: 40%;
        height: 4px;
        background-image: linear-gradient(90deg, rgba(103, 114, 229, 0.2), rgba(103, 114, 229, 0.6));
      }
}
  
}
