.upload-div {
  min-height: 100vh;
  padding: 100px 30% 0;
  background-image: url(../../../assets/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  .upload-div-header {
    text-align: center;
    margin-bottom: 40px;
    color: #32325d;
    font-weight: 600;
    line-height: 50px;
    font-size: 40px;
  }
  :global {
    .ant-upload-drag {
      padding: 0;
      border: 2px dashed #d9d9d9;
      border-radius: 8px;
      height: 300px;
    }

    .ant-upload .ant-upload-drag {
      border: 1px dashed #d9d9d9;
      transition: border-color 0.3s;
      cursor: pointer;
      border-radius: 4px;
      text-align: center;
      width: 100%;
      height: 100%;
      position: relative;
      background: #fafafa;
    }
    .ant-upload {
      font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      outline: 0;
    }
  }
}
.noContent {
    height:92px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    font-size: 12px;
    margin-top: 40px;
  }
