@import '~antd/lib/style/themes/default.less';

.gutter-box {
  background: #fff; //#f9fafc; // #F6F6F6;//hsl(0, 0%, 97%);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  :global {
    .ant-steps-item-title {
      font-size: 14px;
    }
    .ant-steps-vertical .ant-steps-item-description {
      padding-right: 0px;
      // padding-bottom: 0px;
      font-size: 13px;
      margin-top: 10px;
    }
    .ant-steps-dot .ant-steps-item-content {
      width: 100% - 20px;
      text-align: left;
      margin-left: 20px;
    }
  }
}
