.knowledge-detail {
  .detail-title {
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 700;
  }
  .pop-up {
    position: relative;
    display: block;
  }
  .pop-up-close {
    &::before,
    &:before {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -10px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 10px solid #fff;
      border-bottom: 20px solid transparent;
      border-left: none;
      content: '';
      z-index: 10;
      cursor: pointer;
    }
    &::after,
    &:after {
      position: absolute;
      top: 50%;
      right: 2px;
      margin-top: -10px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 10px solid #555;
      border-bottom: 20px solid transparent;
      border-left: none;
      content: '';
      cursor: pointer;
    }
  }
  .pop-up-open {
    &::before,
    &:before {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -10px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: none;
      border-bottom: 20px solid transparent;
      border-left: 10px solid #fff;
      content: '';
      z-index: 10;
      cursor: pointer;
    }
    &::after,
    &:after {
      position: absolute;
      top: 50%;
      left: 2px;
      margin-top: -10px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: none;
      border-bottom: 20px solid transparent;
      border-left: 10px solid #555;
      content: '';
      cursor: pointer;
    }
  }
  &__tree {
    li {
      display: block;
      &::before,
      &::after,
      &:before,
      &:after {
        display: table;
        content: '';
        clear: both;
      }
      .ant-tree-switcher {
        float: left;
      }
      .ant-tree-node-content-wrapper {
        display: block;
        margin-left: 24px;
      }
    }
    .ant-tree-title {
      display: block;
      .title {
        float: left;
        text-align: left;
      }
      .extra {
        float: right;
        text-align: right;
        i {
          margin-left: 6px;
        }
      }
    }
    .tree-switch {
      position: relative;
      top: -2px;
      width: 20px;
      min-width: 12px;
      height: 12px;
      margin-left: 6px;
      &:after,
      &::after {
        top: 0;
        width: 10px;
        height: 10px;
      }
    }
    .active {
      color: #409eff;
    }
  }
}
.tree-popover {
  margin: 0;
  i {
    display: block;
    padding: 10px 0;
    cursor: pointer;
    &.active {
      color: #409eff;
    }
  }
}
