@import '~antd/lib/style/themes/default.less';

.standardTable {
  .ant-table-pagination {
    margin-top: 24px;
  }
  .ant-pagination {
    float: left;
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
