.clearfix {
  &::before,
  &::after {
    display: table;
    content: '';
    clear: both;
  }
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.preview-btn {
  margin-top: 5px;
  & + .preview-btn {
    margin-left: 10px;
  }
}
